<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Modelos de cajas</title>
    <link rel="stylesheet" href="css/estilos.css">
  </head>
  <body>
    <header>
      <h1>Practicando enlaces externos y modelos de cajas</h1>
      <ul>
        <li><a href="#caja1">Caja 1</a></li>
        <li><a href="#caja2">Caja 2</a></li>
        <li><a href="#caja3">Caja 3</a></li>
        <li><a href="#pie">Pie de pagina</a></li>
      </ul>
    </header>
    <section class="container" id="caja1">
      <article class="caja1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </article>
      </section>

      <section id="caja2">

      <article class="caja2">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </article>
      </section>

      <section id="caja3">

      <article class="caja3">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
        exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
        irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur.
        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum.
      </article>
      </section>

      <section id="pie">
        <footer>Derechos Reservados.</footer>
      </section>
  </body>
</html>
